<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTask_Activity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:text="Create a new task"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsettings"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:onClick="SetTaskSettings"
        android:text="set setting for your new task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsettings2" />

    <Button
        android:id="@+id/btnsettings2"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_marginTop="444dp"
        android:text="confirm new task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>