<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourTasks_Activity">

    <Button
        android:id="@+id/btnedit"
        android:layout_width="221dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:onClick="EditTask"
        android:text="Edit your task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourTasks" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="221dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:onClick="HandInTask"
        android:text="submit your task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnedit" />

    <TextView
        android:id="@+id/tvYourTasks"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:text="Here are your tasks"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>